OPENAI_API_KEY=

# API Settings
API_TITLE = "API de Geração de Ementas de Acórdãos"


# Security Settings
SECRET_KEY = "sua_chave_secreta"
INSTALL_KEY = "chave-secreta-instalacao"

# Database Settings
DATABASE_URL = "sqlite:///ementas.db"
LOG_DATABASE_URL = "sqlite:///log.db"

# Model Settings
MODEL_NAME = "gpt-4o-mini")

# Logging Settings
LOG_LEVEL = "DEBUG"
LOG_FORMAT = '%(asctime)s - %(levelname)s - %(message)s'

# Security Settings
TOKEN_EXPIRE_HOURS = 1
